@font-face {
  font-family: "amaranthbold";
  src: url("../fonts/amaranth-bold-webfont.woff2") format("woff2"),
    url("../fonts/amaranth-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "arima_madurailight";
  src: url("../fonts/arimamadurai-light-webfont.woff2") format("woff2"),
    url("../fonts/arimamadurai-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  font-family: "arima_madurailight";
  font-size: 16px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

header {
  height: 25%;
}

header > img {
  width: 100%;
  height: 400px;
}

main {
  width: 80%;
  position: relative;
  z-index: 2;
  left: 10%;
  background-color: white;
}

.principal {
  padding: 3rem;
}

footer {
  height: 25%;
  position: relative;
  bottom: 15%;
}

footer > img {
  width: 100%;
  height: 300px;
  position: relative;
  bottom: -5%;
}

footer > p {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
  font-style: italic;
}

footer a {
  text-decoration: none;
  padding-left: 1rem;
  font-size: 3rem;
  font-style: normal;
  color: white;
}

nav {
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: rgb(0, 0, 0, 0.8);
  padding: 1rem;
  display: flex;
  justify-content: center;
  z-index: 100;
}

p {
  padding-top: 1rem;
}

h2,
h3,
h4 {
  font-family: "amaranthbold";
}

h3 {
  padding-top: 3rem;
}

.show-menu {
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
  display: none;
}

ul {
  list-style: none;
  display: flex;
  flex-flow: row;
}

nav ul#menu li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  line-height: 2rem;
  padding: 0 2rem 0.75rem 2rem;
}

nav ul#menu li.selected {
  color: white;
  border-bottom: 2px solid white;
}

nav ul#menu li:hover {
  color: grey;
  border-bottom: 2px solid grey;
  transition: all 0.5s ease;
}

input[type="checkbox"] {
  display: none;
}

.links {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
}

.form {
  width: 100%;
}

.formulario {
  background-color: rgb(156, 153, 153);
  display: flex;
  flex-flow: column;
  padding: 1rem 3rem;
}

.formulario input {
  padding: 1rem;
  margin-bottom: 2rem;
}

.formulario textarea {
  height: 10rem;
  padding: 1rem;
}

.formulario div {
  text-align: end;
}

.formulario button {
  background-color: black;
  color: white;
  margin-left: 2rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (max-width: 768px) {
  .show-menu {
    display: inline;
    cursor: pointer;
  }

  #menu {
    display: none;
    opacity: 0;
  }

  nav {
    justify-content: flex-start;
  }

  nav ul#menu li {
    border-bottom: 2px solid transparent;
  }

  input[type="checkbox"]:checked ~ #menu {
    margin-top: 1rem;
    margin-left: 2rem;
    display: inline-block;
    opacity: 1;
    animation: opacidad 1s ease;
  }

  @keyframes opacidad {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
