<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Esta es la página de inicio de viajes Thomas Cook"
    />
    <title>Inicio | Viajes Thomas Cook</title>
    <link rel="icon" href="./img/favicons/favicon.ico" />
    <link rel="apple-touch.icon" href="./img/favicons/apple-touch-icon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header id="inicio">
      <img
        src="./img/destinos_exoticos.jpg"
        alt="Cabañas en una playa del Caribe"
        title="Cabañas en una playa del Caribe"
      />
      <nav>
        <label class="show-menu" for="show-menu">&equiv;</label>
        <input id="show-menu" type="checkbox" />
        <ul id="menu">
          <li class="selected"><a href="./index.html">PRESENTACIÓN</a></li>
          <li><a href="./servicios.html">SERVICIOS</a></li>
          <li><a href="./productos.html">PRODUCTOS</a></li>
          <li><a href="./oficinas.html">OFICINAS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="principal">
        <section>
          <article>
            <h2>PRESENTACIÓN</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab
              distinctio dolorum quidem veritatis quibusdam autem quo vero
              voluptas nostrum! Blanditiis maxime ipsum voluptas veritatis? Iste
              cum quisquam nobis architecto dolorum!
            </p>
          </article>
          <article>
            <h3>Especialistas de viajes de Aventura</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              sunt architecto accusamus, at eum cupiditate quo dignissimos
              molestias tenetur voluptatem vero voluptatum libero neque quaerat
              similique temporibus consequatur necessitatibus recusandae!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Laudantium dolore laborum similique minima enim sunt quam
              doloribus explicabo rem officiis id eos saepe reprehenderit, ea
              blanditiis deserunt quos quidem modi?
            </p>
          </article>
          <article>
            <h3>Seguros de viaje de primera calidad</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Distinctio quod repellendus ea placeat consequuntur rem! Est,
              assumenda ut quia asperiores excepturi nulla quidem nobis pariatur
              mollitia, voluptates animi nostrum consequatur.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Laboriosam provident repellendus magni illum at, quasi atque
              suscipit alias corporis esse quae eos obcaecati labore ab quas
              autem ex non et?
            </p>
          </article>
        </section>
        <section>
          <ul class="container">
            <li>
              <article class="first card">
                <h4>Fidelización</h4>
                <img
                  src="./img/agencias_de_viajes_configurador.jpg"
                  alt="Maleta de viaje"
                  title="Maleta de viaje"
                />
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
                  illo nulla facere, reiciendis laboriosam soluta facilis
                  repellat saepe vitae cumque in, ea quibusdam aut molestias
                  ipsam, sapiente impedit. Cupiditate, itaque.
                </p>
              </article>
            </li>
            <li>
              <article class="second card">
                <h4>Atención al viajero 24h</h4>
                <img
                  src="./img/crm-agencias-de-viajes_alquiler.jpg"
                  alt="Furgoneta en la playa"
                  title="Furgoneta en la playa"
                />
                <p>
                  Placeat rerum error odio iure. Architecto, aliquam? Deserunt,
                  debitis officia tempora velit hic veniam incidunt cupiditate
                  animi nemo necessitatibus iusto aperiam vero quaerat magni
                  soluta ea eveniet error tempore saepe.
                </p>
              </article>
            </li>
            <li>
              <article class="third card">
                <h4>Viajes personalizados</h4>
                <img
                  src="./img/aventura.jpg"
                  alt="Casetas en la montaña"
                  title="Casetas en la montaña"
                />
                <p>
                  Voluptatem laudantium architecto illo animi maiores excepturi
                  sed eius error velit placeat inventore accusantium quia,
                  perspiciatis enim quasi maxime molestias rerum sapiente modi
                  debitis voluptates iste mollitia ducimus esse. Deleniti?
                </p>
              </article>
            </li>
            <li>
              <article class="fourth card">
                <h4>Especialistas en Asia</h4>
                <img
                  src="./img/tcookhistory.jpg"
                  alt="Varios pósteres de Cook's Ticket"
                  title="Varios pósteres de Cook's Ticket"
                />
                <p>
                  Ad unde nam accusamus iusto eaque maiores corporis, delectus
                  necessitatibus laboriosam doloremque quo quisquam velit soluta
                  itaque porro odio vero ipsam iure iste vel, sint consectetur
                  facere non. Architecto, fuga.
                </p>
              </article>
            </li>
          </ul>
        </section>
        <section class="links">
          <a
            class="facebook"
            href="https://www.facebook.com/thomascooktourism/"
            target="new"
          >
            <img
              src="./img/facebook-logo-button.png"
              alt="Logo de Facebook"
              title="Logo de Facebook"
            />
          </a>
          <a
            class="whatsapp"
            href="https://api.whatsapp.com/send?phone=123123123"
            target="new"
          >
            <img
              src="./img/whatsapp.png"
              alt="Logo de WhatsApp"
              title="Logo de WhatsApp"
            />
          </a>
          <a class="location" href="./oficinas.html" target="new">
            <img
              src="./img/location-point.png"
              alt="Lodo de localización"
              title="Logo de localización"
            />
          </a>
        </section>
      </div>
      <section class="form">
        <form
          class="formulario"
          action="https://formsubmit.co/jaumeblancog@gmail.com"
          method="post"
          autocomplete="on"
          target="new"
        >
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="tu.email@email.com"
            required
          />

          <label for="telefono">Teléfono</label>
          <input
            type="text"
            name="telefono"
            id="telefono"
            placeholder="666 666 666"
            required
          />

          <label for="comentarios">Envíanos tus comentarios</label>
          <textarea
            name="comentarios"
            id="comentarios"
            placeholder="Escribe aquí tu consulta."
          ></textarea>
          <small>Todos los campos de este formulario son obligatorios</small>
          <div>
            <button class="borrar" type="reset">Borrar</button>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <img
        src="./img/escocia.jpg"
        alt="Paisaje de montañas en Escocia"
        title="Paisaje de montañas en Escocia"
      />
      <p>
        Calle desierta, 1 02020 Michigan Telf. 123123123 - @yomismo.com - email:
        chorizos@moncloa.son <a href="#inicio">&#11145;</a>
      </p>
    </footer>
  </body>
</html>
