<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="En esta página están las ubicaciones de nuestras oficinas">
  <title>Oficinas | Viajes Thomas Cook</title>
  <link rel="icon" href="./img/favicons/favicon.ico">
  <link rel="apple-touch.icon" href="./img/favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/oficinas.css">
</head>
<body>
  <header id="inicio">
    <img src="./img/destinos_exoticos.jpg" alt="Cabañas en una playa del Caribe" title="Cabañas en una playa del Caribe" />
      <nav>
        <label class="show-menu" for="show-menu">&equiv;</label>
        <input id="show-menu" type="checkbox">
        <ul id="menu">
          <li><a href="./index.html">PRESENTACIÓN</a></li>
          <li><a href="./servicios.html">SERVICIOS</a></li>
          <li><a href="./productos.html">PRODUCTOS</a></li>
          <li class="selected"><a href="./oficinas.html">OFICINAS</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <div class="principal">
      <section>
        <h2>OFICINAS</h2>
        <article class="flex-oficinas">
            <div>
              <h3>Oficina Ntra. Sra. de Valvanera</h3>
              <p>Dirección:</p>
              <address>
                Calle Ntra. Sra. de Valvanera, 24 <br />
                50002 Zaragoza <br />
                Teléfono: 976 321 40 24
              </address>
            </div>
            <div><img class="foto-oficinas" src="./img/cropped-Cook-2-1.jpg" alt="Fachada de una oficina de Viajes Thomas Cook" title="Fachada de una oficina de Viajes Thomas Cook"></div> 
        </article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.425382386569!2d-0.8640435875088591!3d41.64655037114829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd591450eaa4cc5d%3A0x1e5a59c3f355b1db!2sCalle%20Ntra.%20Sra.%20de%20Valvanera%2C%2024%2C%2050002%20Zaragoza!5e0!3m2!1ses!2ses!4v1736016824247!5m2!1ses!2ses" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section>
        <article class="flex-oficinas">
            <div>
              <h3>Oficina Violante de Hungría</h3>
              <p>Dirección:</p>
              <address>
                Calle Violenta de Hungría, 56 <br />
                50009 Zaragoza <br />
                Teléfono: 976 321 40 25
              </address>
            </div>
            <div><img class="foto-oficinas" src="./img/thomas-cook-una-tienda-high-street-locales-del-reinotcook1.jpg" alt="Fachada de una oficina de Viajes Thomas Cook" title="Fachada de una oficina de Viajes Thomas Cook"></div> 
        </article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.749975263068!2d-0.9040548875091227!3d41.63953547114903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914d5c5c61951%3A0xac827796828f013!2sC.%20de%20Violante%20de%20Hungr%C3%ADa%2C%2056%2C%2050009%20Zaragoza!5e0!3m2!1ses!2ses!4v1736018062400!5m2!1ses!2ses" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section>
        <article class="flex-oficinas">
            <div>
              <h3>Oficina Alfonso</h3>
              <p>Dirección:</p>
              <address>
                Calle Alfonso I, 32 <br />
                50003 Zaragoza <br />
                Teléfono: 976 321 40 32
              </address>
            </div>
            <div><img class="foto-oficinas" src="./img/agencias_de_viajes_configurador.jpg" alt="Maleta de viaje" title="Maleta de viaje"></div> 
        </article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.0134193174613!2d-0.8821112875085108!3d41.655452071147224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914ecfddf21b7%3A0xf33f056bd974a939!2sC.%20de%20Alfonso%20I%2C%2032%2C%20Casco%20Antiguo%2C%2050003%20Zaragoza!5e0!3m2!1ses!2ses!4v1736018185220!5m2!1ses!2ses" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section class="links">      
        <a class="facebook" href="https://www.facebook.com/thomascooktourism/" target="new">
            <img src="./img/facebook-logo-button.png" alt="Logo de Facebook" title="Logo de Facebook">
        </a>
        <a class="whatsapp" href="https://api.whatsapp.com/send?phone=123123123" target="new">
          <img src="./img/whatsapp.png" alt="Logo de WhatsApp" title="Logo de WhatsApp">
        </a>
        <a class="location" href="./oficinas.html" target="new">
          <img src="./img/location-point.png" alt="Lodo de localización" title="Logo de localización">
        </a>
      </section>
    </div>
    <section class="form">
      <form 
        class="formulario"
        action="https://formsubmit.co/jaumeblancog@gmail.com"
        method="post"
        autocomplete="on"
        target="new"
      >
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="tu.email@email.com" required />

        <label for="telefono">Teléfono</label>
        <input type="text" name="telefono" id="telefono" placeholder="666 666 666" required />

        <label for="comentarios">Envíanos tus comentarios</label>
        <textarea name="comentarios" id="comentarios" placeholder="Escribe aquí tu consulta."></textarea>
        <small>Todos los campos de este formulario son obligatorios</small>
        <div>
          <button class="borrar" type="reset">Borrar</button>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </section>    
      </section>
  </main>
  <footer>
      <img
        src="./img/escocia.jpg"
        alt="Paisaje de montañas en Escocia"
        title="Paisaje de montañas en Escocia"
      />
      <p>
        Calle desierta, 1 02020 Michigan Telf. 123123123 - @yomismo.com - email:
        chorizos@moncloa.son <a href="#inicio">&#11145;</a>
      </p>
  </footer>
</body>
</html>