<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="En esta página describimos los servicios que ofrecemos">
  <title>Servicios | Viajes Thomas Cook</title>
  <link rel="icon" href="./img/favicons/favicon.ico">
  <link rel="apple-touch.icon" href="./img/favicons/apple-touch-icon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/servicios.css">
</head>
<body>
  <header id="inicio">
    <img src="./img/destinos_exoticos.jpg" alt="Cabañas en una playa del Caribe" title="Cabañas en una playa del Caribe" />
      <nav>
        <label class="show-menu" for="show-menu">&equiv;</label>
        <input id="show-menu" type="checkbox">
        <ul id="menu">
          <li><a href="./index.html">PRESENTACIÓN</a></li>
          <li class="selected"><a href="./servicios.html">SERVICIOS</a></li>
          <li><a href="./productos.html">PRODUCTOS</a></li>
          <li><a href="./oficinas.html">OFICINAS</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <div class="principal">
      <section>
        <article>
          <h2>SERVICIOS</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab distinctio dolorum quidem veritatis quibusdam autem quo vero voluptas nostrum! Blanditiis maxime ipsum voluptas veritatis? Iste cum quisquam nobis architecto dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, id molestiae? Enim ex tenetur, aliquid vero ducimus veniam rerum quisquam praesentium non sed? Mollitia et accusamus voluptatem alias, doloribus optio.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tempore eum porro, rerum adipisci excepturi fugit omnis cumque ea neque eveniet tempora sequi at dolore ut nostrum laudantium beatae mollitia?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat deserunt sint saepe cupiditate architecto dolore hic, natus similique nobis? Eveniet quidem incidunt nesciunt vero voluptatem in enim velit natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa repellendus asperiores porro ipsam voluptatum natus, mollitia incidunt voluptate cumque quas quidem nemo rerum quae aspernatur earum nostrum vel impedit!</p>
        </article>
      </section>
      <section class="video-servicios">
        <video controls>
          <source src="./media/agencias_Thomas_Cook.mp4" type="video/mp4" />
        </video>  
      </section>  
      <section class="links">      
        <a class="facebook" href="https://www.facebook.com/thomascooktourism/" target="new">
            <img src="./img/facebook-logo-button.png" alt="Logo de Facebook" title="Logo de Facebook">
        </a>
        <a class="whatsapp" href="https://api.whatsapp.com/send?phone=123123123" target="new">
          <img src="./img/whatsapp.png" alt="Logo de WhatsApp" title="Logo de WhatsApp">
        </a>
        <a class="location" href="./oficinas.html" target="new">
          <img src="./img/location-point.png" alt="Lodo de localización" title="Logo de localización">
        </a>
      </section>
    </div>
    <section class="form">
      <form 
        class="formulario"
        action="https://formsubmit.co/jaumeblancog@gmail.com"
        method="post"
        autocomplete="on"
        target="new"
      >
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="tu.email@email.com" required />

        <label for="telefono">Teléfono</label>
        <input type="text" name="telefono" id="telefono" placeholder="666 666 666" required />

        <label for="comentarios">Envíanos tus comentarios</label>
        <textarea name="comentarios" id="comentarios" placeholder="Escribe aquí tu consulta."></textarea>
        <small>Todos los campos de este formulario son obligatorios</small>
        <div>
          <button class="borrar" type="reset">Borrar</button>
          <button type="submit">Enviar</button>
        </div>
      </form>
    </section>    
      </section>
  </main>
  <footer>
      <img
        src="./img/escocia.jpg"
        alt="Paisaje de montañas en Escocia"
        title="Paisaje de montañas en Escocia"
      />
      <p>
        Calle desierta, 1 02020 Michigan Telf. 123123123 - @yomismo.com - email:
        chorizos@moncloa.son <a href="#inicio">&#11145;</a>
      </p>
  </footer>
</body>
</html>