<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adivina un número</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Juego a&lt;div>ina</div></h1>
    </header>
    <main>
      <div id="usuario" class="usuario" aria-label="Introducir nombre de usuario">
        <label for="nombre" tabindex="0">Antes de empezar, por favor indícanos tu nombre:</label><br>
        <input type="text" name="nombre" id="nombre"><br>
        <button onclick="guardarNombre()">Continuar</button><br>
        <p id="feedback_nombre" aria-label="Feedback sobre si el nombre es correcto" tabindex="0"></p>
      </div>

      <div id="seleccion_numeros" aria-label="Introducir ambos números" hidden>
        <p tabindex="0">Bienvenid@ <span id="nombre_usuario"></span>. El juego consiste en lo siguiente: Tendrás que indicarnos un número del 1 al 10, después otro del 30 al 40 y en ese momento el juego seleccionará de manera aleatoria otro dentro del rango comprendido entre las cifras que has introducido. Tendrás 5 intentos para adivinarlo.</p>
        <div id="primera_seleccion" aria-label="Introducir el primer número">
          <label for="primer_numero" tabindex="0">Escribe un número entre el 1 y el 10:</label><br>
          <input type="number" name="primer_numero" id="primer_numero"><br>
          <button onclick="primerNumero()">Continuar</button><br>
          <p id="feedback_primer_numero" aria-label="Feedback sobre si el número es correcto" tabindex="0"></p>
        </div>

        <div id="segunda_seleccion" aria-label="Introducir el segundo número" hidden>
          <label for="segundo_numero" tabindex="0">Escribe un número entre el 30 y el 40:</label><br>
          <input type="number" name="segundo_numero" id="segundo_numero"><br>
          <button onclick="segundoNumero()">Continuar</button><br>
          <p id="feedback_segundo_numero" aria-label="Feedback sobre si el número es correcto" tabindex="0"></p>
        </div>
      </div>
      <div id="juego" aria-label="Despliege del juego" hidden>
        <p id="reglas" aria-label="Reglas del juego" tabindex="0"></p>
        <div id="tablero" aria-label="Despliege de tablero con los números"></div>
        <p id="feedback_juego" aria-label="Resultado del juego" tabindex="0"></p>
        <div id="finalizado" aria-label="Elegir seguir jugando o salir" tabindex="0" hidden>
          <p>¿Te gustaría volver a jugar?</p>
          <button onclick="volver()" class="blue_button">Jugar</button>
          <button onclick="reset()" class="red_button">Salir</button>
        </div>
      </div>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
